<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2tuan3</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.all{
    width: 100%;

}
header {
    width: 99%;
    height: 175px;
    padding: 8px 0 0 0;
    background-color: rgb(35, 70, 122);
}
#hinh1 {
    float: left;
    position: absolute;
    top: 0px;
    padding: 8px 0 0 0;

}
 
h1 ,h2{
    font-size: 40px;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    position: absolute;
    left: 170px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
h2{
    font-size: 15px;
    padding-top: 24px;

}
nav{
    float: right;
    padding-top: 115px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

nav li {
    display: inline-block;
    margin: 0 10px;
   background-color: rgb(91, 84, 201);
   width: 150px;
   height: 30px;
   text-align: center;
   padding-top: 10px;

   
}
nav a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    text-align: center;
}

.info-container, .promotion-container {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.search {
    display: flex;
    position: absolute;
    top: 15px;
    right: 30px;
}

.search input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 200px;
   
}

.search button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
section{
    width: 100%;
    padding-top: 100px;
}
section h2{
    color: rgb(17, 5, 5);
    border-bottom: 5px dotted rgb(10, 1, 1);
    width: 60%;
    position: absolute;
    top: 35%;
    left: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    padding: 15px
}
.center-container{
    width: 60%;
    position: absolute;
    left: 50%;
}
.center-container h3{
    border-bottom: 5px dotted rgb(109, 99, 99);
    width: 30%; 
    padding: 15px;
    
}
.right-container{
    width: 20%;
    height: 100%px; 
    position: absolute;
    right: 100px;
    top: 45%;
    background-color: #ccc;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
}
.right-container img{
    width: 90%;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
}
.right-container h4{
    float: right;
}
.right-container h3{
    border-bottom: 5px dotted rgb(94, 82, 82); ;
    padding-left: 10px;
    padding-right: 10px;
    padding: 10px;
}
.container{
    width: 40%;
}
.container p{
 color: red;   
 padding-top: 15px;
 font-style: italic;
 text-shadow: 2px 2px 4px #be1a1a
}
 footer {
    width: 100%;
height: 20px;
 position: absolute;   
  text-align: left;
  background-color: rgb(35, 70, 122);
  color: #fff;
  padding: 15px;
  font-size: 18px;
  top: 125%;
  justify-content: center;
}

</style>
<body>
    <div class="all">
        <header>
            <h1>FlowerBox 360</h1><br>
            <h2>...to get your daily dose of luxury roses </h2>
            <img src="/img/flower.png" alt="" id="hinh1">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flower Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div >
                class="search">
                <input type="text" placeholder="Search the site...">
                <button>Go</button>
            </div>
        </header>
    
        <section>
            <h2>Why Not Contact Us Today!</h2>
           
    
            <div class="center-container">
                <h3>FlowerBox 360 Info!</h3>
                <p>Operating Hours:<br>
                Monday-Friday: 9.00am-5.00pm.<br>
                Saturday: 9.00am-1.00pm.<br>
                Sunday: Closed (No Deliveries)<br>
                ORDER ONLINE 24/7</p>
                <p>Software Engineering Dept.<br>
                Information Technology Faculty<br>
                First Floor, H Building.<br>
                12 Nguyen Van Bao St., Ward 4<br>
                <p>Go Vap District<br>
                    Ho Chi Minh City<br>
                    Tel: 0283 8940 390<br>
                    Fax: 0283.9940 954</p>
            </div>
    
            <div class="right-container">
                <h3>Discounts & Specials</h3>
                <img src="/img/rose.png" alt="">
                <p>FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!</p>
                <h4><a href="#">Read More>></a></h4>
            </div>
            <div class="container">
                <p>For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found on online, but that you can do so at a great value.</p>   
        
                <form>
                 <table cellpadding="5" >
                    <tr>
                        <td>Name</td>
                        <td>Email</td>
                    </tr>
                 </table>   
                </form>
            </div>
        </section>
        <footer>
            <p>Copyright © 2017 - All Rights Reserved - Software Engineering Department - Industrial University of Ho Chi Minh City</p>
          </footer>
       
    </div>
    
</body>
</html>